// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/extra/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "ThreeSixtyRASettings",
	owner: "sony",
	apk: "proprietary/system_ext/app/ThreeSixtyRASettings/ThreeSixtyRASettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DolbySound",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/DolbySound/DolbySound.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SoundEnhancement",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/SoundEnhancement/SoundEnhancement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ThreeSixtyRASystem",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/ThreeSixtyRASystem/ThreeSixtyRASystem.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "sony",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.sony.threesixtyra.audiofx",
	owner: "sony",
	jars: ["proprietary/system_ext/framework/com.sony.threesixtyra.audiofx.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.threesixty_ra.codec2",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.threesixty_ra.codec2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

